PC                                                                                                           B
ThisWorkbook
_ * #,##0_ ;_ * \-#,##0_ ;_ * "-"_ ;_ @_ 
_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * "-"??_ ;_ @_ 
"$"#,##0_);\("$"#,##0\)
"$"#,##0_);[Red]\("$"#,##0\)
"$"#,##0.00_);\("$"#,##0.00\)
"$"#,##0.00_);[Red]\("$"#,##0.00\)
_("$"* #,##0_);_("$"* \(#,##0\);_("$"* "-"_);_(@_)
_(* #,##0_);_(* \(#,##0\);_(* "-"_);_(@_)
_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)
_(* #,##0.00_);_(* \(#,##0.00\);_(* "-"??_);_(@_)
0.0
0.0%
0.000
0.0000
"Yes";"Yes";"No"
"True";"True";"False"
"On";"On";"Off"
m/d/yy;@
_(* #,##0.0_);_(* \(#,##0.0\);_(* "-"??_);_(@_)
_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)
#,##0.00;[Red]#,##0.00
"$"#,##0.00
"$"#,##0.0
"$"#,##0
[$-4000439]0
@ @ 
@ @ 
@ @ 
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
???
???
???
???
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
(* "-"??
??v
(* "-"??
(* "-"??
(* "-"??
(* "-"??
???
(* "-"??
???
???
???
???
(* "-"??
(* "-"??
(* "-"??
(* "-"??
20% - Accent1
20% - Accent2
20% - Accent3
20% - Accent4
20% - Accent5
20% - Accent6
40% - Accent1
40% - Accent2
40% - Accent3
40% - Accent4
40% - Accent5
40% - Accent6
60% - Accent1
60% - Accent2
60% - Accent3
60% - Accent4
60% - Accent5
60% - Accent6
Accent1
Accent2
Accent3
Accent4
Accent5
Accent6
Bad
Calculation
Check Cell
???
???
???
???
Explanatory Text
Good
Heading 1
Heading 2
Heading 3
Heading 4
Input
??v
Linked Cell
Neutral
Normal 10
Normal 2
Normal 2 2
Normal 2 2 3
Normal 2 2_progress dec2012
Normal 3
Normal 4
Normal 5
Note
Output
???
???
???
???
???
Title
Total
Warning Text
Mobail No List 
Dhar
Dharampuri
Dahi
Kukshi
Manawar
Sardarpur
Badnawar
Nisarpur
Kanya Ashram Umrali
Tribal Boys Samu Welfare center
Tribal girl ashram kothidah
Tribal girl ashram bhawanya
Tribal girl ashram Rajukhedi
Tribal girl ashram manavar
Tribal boys ashram Meghapura
Nalchha!
Tribal boys ashram Titipura madya
Tribal boys ashram saaray madya
Tribal girl ashram mandav
Tribal girl ashram nalcha
Sha Tribal girl ashram nisarpur
Tribal boys ashram susari
Sha Tribal girl ashram susari 
Tribal Kanya Ashram Shala Amzera
Samudayik Center Dattigaon
Kanya Ashram Ukala
Tirla
boys Ashram Small Umaria
Kanya Ashram Anjanai
boys Ashram Chalkala
Ganganagar Kanya Ashram
Tribal girl ashram ahirwas
Umarban
boys ashram bagh
Bagh
Tribal boys Samu Welfare center
Gandhwani
Tribal boys ashram Malipura madya
ashram
Mahavidhyaly
Senior Girls
Excilence
Senior boys
tirla
Kushi
Modal School
KSP
Krida Parisar
Sharda Alawa
Smt Mangla Ninama
Mohan Thakur
Bhuralal Mehra
Jalamsingh Baghel
Pyarsing Maliwad
Mangla Ninama
Smt Prem Bhaskar
Tejmal Kanel
Prakash Thakur
Govind Katare
Devkanya Mavi
kalya Patel
Ramkishan baberiya
Rampyari Patel
MbP?_
Canon
\CNZ005.ICC
\CNZ005.ICC
\CNZ005.ICC
bPi
P`+m
xA)N
@ls
/0+
@P@
@Q@
@R@
@S@
@T@
@U@
@V@
s6*
uhm
@W@
3P}
@X@
 u.
@Y@
x(**
@Z@
@[@
&Zm
@\@
@]@
.C}
@^@
@_@
\,t
 `@
@`@
Microsoft Excel
<arabianhorse>
Mobail No List 
Worksheets
